{
	"_version": "1.12.0",
	"sap.app": {
		"id": "sap.ui.demo.todo",
		"type": "application"
	},
	"sap.ui5": {
		"dependencies": {
			"minUI5Version": "1.75.0",
			"libs": {
				"sap.ui.core": {},
				"sap.m": {},
				"sap.f": {},
				"sap.ui.unified": {}
			}
		},
		"rootView": {
			"viewName": "sap.ui.demo.todo.view.Main",
			"type": "XML",
			"async": true,
			"id": "main"
		},
		"models": {
			"i18n": {
				"type": "sap.ui.model.resource.ResourceModel",
				"settings": {
					"bundleName": "sap.ui.demo.todo.i18n.i18n",
					"supportedLocales": ["en", "de"],
					"fallbackLocale": "en"
				}
			}
		},
		"routing": {
			"config": {
			  "routerClass": "sap.m.routing.Router",
			  "viewType": "XML",
			  "viewPath": "sap.ui.demo.todo.view",
			  "controlId": "app",
			  "controlAggregation": "pages",
			  "async" : true
			},
			"routes": [
			  {
				"pattern": "",
				"name": "app",
				"target": "app"
			  },
			  {
				"pattern": "main",
				"name": "main",
				"target": "main"
			  },
			  {
				"pattern": "book/{bookId}",
				"name": "book",
				"target": "book"
			  },
			  {
				"pattern": "newBook",
				"name": "newBook",
				"target": "newBook"
			  }
			],
			"targets": {
			  "app": {
				"viewName": "App"
			  },
			  "book": {
				"viewName": "Book"
			  },
			  "main": {
				"viewName": "Main"
			  },
			  "newBook": {
				"viewName": "NewBook"
			  }
			}
		},
		"resources": {
			"css": [
				{
					"uri": "css/styles.css"
				}
			]
		}
	}
}
